0:0:0:0:0:0:0:1 - - [01/Sep/2025:09:34:48 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [01/Sep/2025:09:34:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2025:10:27:01 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2025:10:27:04 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2025:10:27:06 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2025:10:35:37 -0300] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2025:10:42:53 -0300] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2025:10:42:54 -0300] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2025:10:43:22 -0300] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2025:10:43:33 -0300] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2025:10:44:04 -0300] "GET /hello HTTP/1.1" 200 13 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Sep/2025:11:08:59 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Sep/2025:11:09:32 -0300] "GET /exemplo-service HTTP/1.1" 404 981 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Sep/2025:11:09:42 -0300] "GET /exemplo-servlet HTTP/1.1" 200 129 http-bio-8080-exec-3 4
